<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lgsen1996.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="很喜欢温铁军教授的《八次危机：中国的真实经验》，书籍以后放在家里，想看的话不太方便，同时为了充实一下没有内容的博客，尝试手打放上这里。这样做应该是侵权的，不过这自娱自乐的小站应该没人来。   我们一直在作“不积涓滴，无以成江海”的长期努力，试图构建立足于“中国经验解析”的“批判政策学”1。这本书，算是这种不懈努力的一个初步结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="八次危机：自序">
<meta property="og:url" content="https://lgsen1996.github.io/2020/03/26/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA%EF%BC%9A%E8%87%AA%E5%BA%8F/index.html">
<meta property="og:site_name" content="lgsen的异度空间">
<meta property="og:description" content="很喜欢温铁军教授的《八次危机：中国的真实经验》，书籍以后放在家里，想看的话不太方便，同时为了充实一下没有内容的博客，尝试手打放上这里。这样做应该是侵权的，不过这自娱自乐的小站应该没人来。   我们一直在作“不积涓滴，无以成江海”的长期努力，试图构建立足于“中国经验解析”的“批判政策学”1。这本书，算是这种不懈努力的一个初步结果。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T04:30:00.000Z">
<meta property="article:modified_time" content="2020-03-26T04:30:00.000Z">
<meta property="article:author" content="lgsen">
<meta property="article:tag" content="八次危机">
<meta property="article:tag" content="书籍手打">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lgsen1996.github.io/2020/03/26/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA%EF%BC%9A%E8%87%AA%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>八次危机：自序 | lgsen的异度空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lgsen的异度空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎 | Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lgsen1996.github.io/2020/03/26/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA%EF%BC%9A%E8%87%AA%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lgsen">
      <meta itemprop="description" content="越努力的人越幸运<br>越自律的人越自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lgsen的异度空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八次危机：自序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-26 12:30:00" itemprop="dateCreated datePublished" datetime="2020-03-26T12:30:00+08:00">2020-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA%EF%BC%9A%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%9C%9F%E5%AE%9E%E7%BB%8F%E9%AA%8C%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《八次危机：中国的真实经验》</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>很喜欢温铁军教授的《八次危机：中国的真实经验》，书籍以后放在家里，想看的话不太方便，同时为了充实一下没有内容的博客，尝试手打放上这里。这样做应该是侵权的，不过这自娱自乐的小站应该没人来。</p>
</blockquote>
<hr />
<p>我们一直在作“不积涓滴，无以成江海”的长期努力，试图构建立足于“中国经验解析”的“批判政策学”<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>。这本书，算是这种不懈努力的一个初步结果。</p>
<a id="more"></a>
<p>请理解，由于科学研究是一种对前人经验总结中不可重复检验的结论作“不断证伪”才能逐渐达到一般理性高度的认识创新过程。因此，我们特意把“批判政策学”研究必须遵循的方法原则放在前面，意在区别于非科学：只有超脱研究者身处其中的利益结构约束，才能做到“在历史经验过程的起点上构建与之起点一致的逻辑解释”，才能做到“去价值判断”的客观研究——对已经发生的经验过程作范畴归纳，对各种范畴之间的相关关系作证伪比较，渐进发现其中的本质关系。</p>
<h1 id="一对三大问题领域的初步清理">一、对三大问题领域的初步清理</h1>
<p>我们事先确实没有这样的想法，只是在修改书稿的讨论之中，在对历史经济学的资料研究中自然地形成了对三大现实问题领域的“问题意识”。虽难免粗疏，仍试述如下：</p>
<p>第一是意识形态问题。这，绝对不是我们开展中国的真实经验系列研究之初衷，但却在客观上产生了出乎意料的结果：研读本书，不仅能还公平于社会主义，还正义于自由主义，同时还能把罪恶还给资本主义。</p>
<p>之所以如此说，是近20年所搜集的历史资料和海内外新近的研究，大体上能够支持我们在1988年发表的“危机论”时<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>就初步讨论过的、在1993年发表“国家资本再分配与民间资本再积累”时就确立过的观点——中国人虽然在1949年提出的是新民主主义战略，试图建立多元经济体制和人民民主的上层建筑，但，经济基础对上层建筑起决定作用的规律不可逆。在城市经济领域中，1949—1953年这前4年主要搞的是民族资本主义；1953—1959年这后6年主要搞的是国家资本主义。这第一个10年的实际演变，不在于主观上确立何种意识形态，而主要取决于客观上正处在“区域热战”和西方全面封锁压力下的“内向型资本原始积累”阶段——为了重新让“中华民族自立于世界民族之林”，唯赖国家工业化才能维护主权独立，而任何工业化都绕不开资本的原始积累；只要在“资本极度稀缺”条件下就势必仰赖外资，遂势必被要求“亲外资”的制度干犯本国流血牺牲才换得的主权独立——这导致了大多数发展中国家深陷于“发展陷阱”的悖论中。</p>
<p>不过，仅仅点破这一后发国家普遍遭遇“发展主义”、“对外开放”悖论的问题意识，仍然略显肤浅。我们要进一步讨论的问题是：既然中国也绕不开工业化原始积累，也势所必然地在制度取向上内生性地“亲资本”，那么，中国为此付出了什么代价？怎样才能爬出发展陷阱？</p>
<p>对于中国人在这个历史阶段的经验过程，如果人们愿意自觉地摘下有色眼镜，本来是能够看清楚的。</p>
<p>1956年城市里完成的主要是国家资本对私人资本的改造；同年推进的农村集体化运动也并非农业自身的制度需要——代表城市工业的部门向中央提出的“农业现代化”，其本质=集体化+机械化，目的是以乡为单位建立高级社，实行土地规模经营，以承载城市资本品下乡、完成“工农两大部类交换”、提取农业剩余用于内向型原始积累。而1960年发生的严重经济危机，其本质也是在外资突然中辍时，这10年资本原始积累的巨大代价的总爆发！</p>
<p>在这样复杂的政治经济过程中，客观地形成了任何原始积累时期都必然会发生的多种利益群体的矛盾和斗争。这些现象，被传统意识形态作了符合制度内涵的资本利益需求的粗糙归纳，延宕为今人在思想理论领域中的瓦釜雷鸣。</p>
<p>接着要问的是：为什么城市资本原始积累的危机却在“农村饿死人”？那是因为原始积累不仅从农民身上提取农业剩余，而且城市资本经济危机也向农村转嫁！</p>
<p>自1960年那一次危机之后，每当危机在城市爆发，就都会向农村转嫁；大凡危机能够顺畅转嫁的，就在城市“软着陆”。由此可以认为，农民权益、农村稳定和农业安全的“三农问题”，从来就是与整个国家工业化进程相伴生的基本问题。“城乡二元结构体制下的三农承载城市资本经济危机代价”，客观上成为中国工业化完成原始积累进入产业扩张的主要“比较优势”。</p>
<p>至于整个20世纪60年代不断发生的群众运动，主因是“战略性”的外部投入的规模资本陡然“归零”，而使中国随即堕入发展陷阱！遭遇这种情况，一般缺乏国民动员能力的发展中国家确实不具备这种跌倒了还能爬起来、以“大规模劳动投入替代零资本”来维持本国遭受重创的产业资本原始积累进程不中断的条件！</p>
<p>马克思、恩格斯在《资本论》中讨论在欧洲资本主义体制下的劳动L与资本K的关系演变时，不可能预见到未来在遥远的东方，中国竟然在20世纪60年代发生了“以L替代K“的资本原始积累的经验过程。从这个角度可以说，中国人虽然以其实践创新了马克思主义，但却被中国百年来以邯郸学步为最高境界的理论家们拒绝提升为理论。</p>
<p>中国在客观上对外资和外部强权实现了“去依附”的条件下<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>，唯有“自力更生，艰苦奋斗”和采取单位制实现内部公平分配，才能动员起绝大多数劳动者，实现中国最丰富的的劳动力资源的“社会化+资本化”，由此而规律性地走上前工业化时期“贫穷但相对公平”的社会主义道路。这个时期的中国在维护国家主权独立不可侵犯条件下的自主发展进程，不仅与亚非拉殖民地国家争取自由的解放运动交相呼应，也恰和西方社会在自由主义理念指导下争取民权和民主的群众运动相得益彰。</p>
<p>历史告诉人们，东方实现公平的群众运动与西方争取自由民主的群众运动内容形式虽然各有千秋，但在大方向上却是一致的。因而，只要愿意去做去意识形态化的研究，就不期然地有了打扫思想理论体系泛滥的糟粕、重建意识形态的效果。</p>
<p>诚然，人类有坚持理念的精神需求。希望普世价值论者和其他相信不同普世精神以及各种宗教信仰的群体都能够互相尊重。我们只是不敢苟同以西方在中世纪排他性一神教派生的一元论为内涵的“一个主义”、“一种制度”；不敢追随这种思想体系派生的排他的、派别化的意识形态。我们之所以长期拒绝参与任何派系讨论，并非自命清高，而在于生性愚钝跟不上朋党“同此凉热”。何况，任何内涵话语正确的意识形态的否定之否定地滞后于、甚至直接阻碍经济和社会调整的特征，本是经典理论揭示的约束性规律。</p>
<p>我们已经在几十年的国际比较研究中认识到，使本为舶来品的意识形态派性化具有普遍性的机制在于：即使该意识形态被确立之初，本源于或多或少的经验理性，但只要局限于某个特定时空条件下的斗争需求、服务于特定政治家所运用的动员手段，就难免“被简单化”，并由此顺势而为地“被庸俗化”载入史册！此时，无论意识形态对本源客观经验之异化是多么地有利于那个特定时空条件下局部的政治需求，随之而来的必然是不同利益集团的政治性“搭便车”——借助已经异化的意识形态，对人们身处其中的当代社会发展困局作符合本集团利益的刻意扭曲——既不受惩罚也不顾后果。而一旦本属于派生的后者，反客为主地被利益集团诉求的泛政治化需求加强为主流，那么，作为其载体和工具的政体和媒体，也就不可避免地演化为派性政治和蛊惑性媒体。</p>
<p>第二是政治体制问题。这，也肯定不是我们开展中国当代史8次危机研究的重点，但在整理数据过程中却客观上形成了超越国内外主流意识形态的话语：中国并没有构建西方人所说的“中央化“集权体制的经济条件，长期以来其实是以”地方化“为主的资源资本化发展过程（除了20世纪50年代以苏联投资形成城市工业资本为主体的经济所造成的官僚主义上层建筑那短暂的、不足7年的”全盘苏化“之外）。</p>
<p>因为，无论海内外的政治家主观上如何判断，人们应该知道的起码常识是：决定政府以何种体制运作的核心是财政税收——中国自1957年苏联中辍对”二五“计划整体投资以来中央财税占比就长期在30%以下，根本不可能形成对地方政府利益的有效约束！而且，越是在导致很大代价的时段，如大炼钢铁、大跃进和文化大革命，中央财税占比就越低，甚至低到不足20%；往往是地方自战争年代客观形成的”土围子“们自行其是，而造成的代价和责任却由中央来承担！</p>
<p>这个内在于中央地方基本利益关系的矛盾对于后续制度演变形成的路径依赖，在20世纪80年代以来放权让利的改革之中表现得风生水起：财税、金融、外汇等，都是放了的再也不能收，没放的也在竞相突破！搞得中央政策圈里的人都知道“政不出红墙”（中南海），地方政府则“见了红灯绕着走”；各地提拔的那些“改革开放好典型”的干部无一例外都是利用有限的资源加速资本化，而将成本直接向民生和环境转嫁，于是搞得GDP越高，民怨越甚！其中的真问题，乃各地竞相“招商引资”、“大干快上”造成的综合性制度成本直接威胁国家稳定；但作为“最终责任人”的中央政府的治理措施和宏观调控碍难贯彻，若无“双规”，则几乎没有什么手段可以管住地方大员！这，也许有助于理解两个政治局委员的双规案例——1995年陈希同、2006年陈良宇——此“二陈”的案例，都有带头抵制中央政府宏观调控的背景。</p>
<p>不幸之中的大幸，或称“大乱中的大治”，是1994年在遭遇史无前例的放权让利成本总爆发的大危机压力下，中央那位被称为“铁腕”的领导人推出了有重大历史意义的分税制改革；这才把地方财税占比从70%以上调低到50%左右，中央手里才多少有了点调控之“米”！不过，当时有政策人士称其在“单一政治体制”下构建了“联邦制的财税基础”。若然，则分税制改革为中央地方政治经济关系的后续演变，埋下了很大伏笔。</p>
<p>只要从实际出发就会看到，“条块分割尾大不掉”是自1958年放权地方以来，中国这种“政府公司化”政治体制中延续至今的最大难题！既然主要矛盾是中共所内含的利益集团纷争愈演愈烈，除非党内利益集团公开化、政治派别及其代言方式制度化，否则就无法靠一般的政治建设和纪律约束来化解。</p>
<p>第三是城乡二元结构体制。这虽然是我们的长期研究领域，但却不是本书开展经济危机研究之前预设的理论重点，只是在以“去价值判断”的方式把我国际比较研究资料之后，才形成了具有一定理性高度的创新：中国的所谓“比较优势”，既非劳动力资源丰富到所谓“无线供给”，也不是主流舆论所说的私有化和市场化的“改革红利”。因为这两个条件，一般发展中人口大国都有。真正的比较优势在于中国的基本制度——在“城乡二元结构”的基本体制和“土地均分制”的基本财产关系制约下，乡村中内在形成的“农户理性”和“村社理性”，得以内部化处置外部性风险，使数以亿计的农民打工者以聚落与村社的家庭为单位，既以非市场化平均分配得到的无风险资产土地来承担“非农就业”风险，又无形之中拱手把风险收益让渡给了企业家和发达地区的政府。</p>
<p>而中国在新世纪遭遇的劳动力综合成本快速上升、中小企业纷纷倒闭之新困局，恰在于这些“得了便宜还卖乖”的强势利益集团缺乏对本土经验的基本知识总结，却反过来激进地照搬西方意识形态化的话语体系，自毁中国农村基本制度。颁布“新增人口永不分地”的法律，意味着直接侵犯宪法赋予的土地所有者的权利，引致中国随后发生了一般发展中国家都经历过的、被“推出来”的新生代打工者们不可能低工资地维持的“边缘化生存”状态——既难以融入城市，又为“一切向钱看”的城市低谷商业文化和“去乡土知识”的反智的农村制式教育等制度文化所全方位地排斥——这也许就是20多年打工潮潮起潮落，而近年来终于演化成“13连跳”<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>悲剧的大背景。</p>
<p>在城市资本化过程以加速度攫取愈发有限的生态资源，造成环境灾难不可逆转的新时期，相对于环境更值得研究者关注的，是被激进的制度变迁推出来的新生代打工者们的生存状况。他们当中约93%为初中以上学历，约占上网青年的54%；他们不可能接受“边缘化”处境，他们已经被“加工贸易”所需要的“生长线+集中住宿”的高度组织化企业聚集的开发区孵化器催生为国际工人运动史上规模最大、阶级自觉性鲜明且善于斗争的“新工人阶级”。广东南海的新生代工人“自觉组织”的“广本大罢工”之完胜，是中国3亿劳工成为自觉阶级走上历史舞台的里程碑。西方19世纪的阶级政治历史所派生的经典理论——马克思主义在中国经历不能落地的百年漂泊后，被新时期工人阶级的对立面——那些尚处于自发状态、只会邯郸学步的人们彻底地改变了。这，才是约70%的中国新生中产阶级意欲挟带资产移民海外的主要原因。</p>
<h1 id="二关于中国的九三年">二、关于中国的《九三年》</h1>
<p>本书除了在上述关于意识形态、政治体制和城乡二元结构的三大研究领域因无预设假说而有所创新之外，如果人们愿意不戴派性“有色眼镜”阅读本书的话，那么还会在这种以“批判政策学”为研究工具的讨论中，有很多不期然的发现。诚然，做到了“去意识形态化”和在事实上已经远离了派性群体的作者及其科研团队，虽然得以在这个纸醉金迷的环境中身心轻松地作客观研究，几十年埋头于“认识见之于实践和主观见之于客观”的经验归纳和理性提升，但在得出某些创新性很强的研究成果之际，仍然难免心生忧虑。</p>
<p>例如，我们关于1988—1994年大危机的分析。</p>
<p>一方面作者几乎按捺不住在花甲之年再当一回“文学青年”的冲动，真想写一本为中国人立此存照的《九三年》——法国有1793年大革命；中国则有1993年大危机压力下的大改革：那时中国综合负债率超过GDP的140%，所采取的强行福利紧缩和贱卖公共资产的对策，远比2009—2011年欧债危机的“欧猪”们（PIGS）被法德逼迫要“囧”得多，比美国1929—1933年大危机的罗斯福新政也“俊”得多——在中国经济1992年进入“货币化”，大量增发货币，开放股票、期货、房地产三大富有投机性的资本市场而势必导致经济过热的同时，各地“官员下海”、机关办三产配合着体制上“政府公司化”的产业资本盲目扩张和中央“不得不”进行的结构调整所造成的巨大制度成本，只能对内转嫁给社会大众，造成数千万国企工人下岗、农民收入增速连续3年下降和数万起“群体事件”（海外媒体译成Uprising，翻回中文则为起义），国人收入的下降拖累内需下降。同期，政府财税占GDP比重大幅度下跌到不足12%，几乎为全球最低，以至于很多基层干部竟都不能“以俸糊口”了，这在客观上派生了很多让人更为尴尬的后果：官场卖官鬻爵、某部武装走私、医院玩忽生命、学校师道束脩（老百姓切齿称之为“四大黑”）……那时候，中国知识分子集体失语，西方政治家和主流舆论趁机跟风炒作“中国崩溃论”，恨不能此中国步彼苏联之后尘。</p>
<p>遭遇危机能靠连续施行“量化宽松”政策而得以嫁祸全球的，只能是军费开支和政府债务都约占世界1/2的美国。时运不济之中国则截然相反，在1993年大危机之下饮鸩止渴式地加快全球化，与大多数发展中国家并无“二”致——以国内“高利率+低币值”对接了西方进入金融资本的全球“币缘战略”阶段，以“低币值+高汇率”为武器的对外扩张需求，还追加了比一般国家更甚的“给外商超国民待遇”的“最低税率+最低地价”助推跨国公司攻城略地<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>；遂有因中国韬光养晦，长期向发达国家进行商品和资本双重输出，而竟至于短期就使海外舆论改“中国崩溃论为”中国威胁论“！</p>
<p>对此，如果人们稍微多睁眼看看就知道，中国人纳入的全球化还有很多不“二”法门。例如，北大的“海归”教授陈平指出：发达国家不仅从中国借债消费，而且通过借债投资控制中国战略产业。又如，我们指出：更为不堪的是，发达国家向中国借债增强其意识形态和军事强权，反过来干涉中国主权和直接以军事力量来围堵中国！</p>
<p>另一方面，我们又尴尬地看到：当年同为改革参与者的部分人已经自觉纳入“官产学媒四大强势集团结盟”，教育界和学术界随之“入主流”而为稻粱谋；愿意不顾眼前既得利益做长远自我反思的人凤毛麟角且必遭“病体排异”！也许，作者需要“三省吾身”地去深刻理解“实事求是”这个有着时代背景的认识论原则所内含的辩证关系，而不是以这种看似粗略归纳的客观结果，如此直接地挑战已经意识形态化了的改革话语体系所内含的“政治正确”……有鉴于此，我们暂时放弃为立此存照而写《九三年》的计划。</p>
<h1 id="三关于政策调整的思考">三、关于政策调整的思考</h1>
<p>“臣以险衅，夙遭闵凶”<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>。作者自1988年发表“危机论”和“民间资本的原始积累与地方政府行为”、内在结合地分析了原始积累与危机周期以来，凡二十余载，每有创新，均遭诟病。如今，恬然过花甲，心平遂耳顺，唯愿尚未自残到闭目塞听地步的读者引为参考！而依据本书理论创新提出的政策建议，不外乎符合简单经验逻辑的基本要求。</p>
<p>其一是渐生态文明之进改变战略目标——中国人受国情约束只能追求区别于“发展主义”的生态化目标，这无外乎是把本来在新民主主义阶段就多种成分共存的中国发展战略，渐进地引入符合人类安全基本需求的、城乡包容而内涵多样性的生态文明，并努力使之成为中国主导的改变强权把玩国际秩序的创新性话语体系。</p>
<p>其二是顺资本过剩之势改造发展模式——在“告别短缺”而进入全球资本全面过剩的条件下，政府“应该”自觉地改造过于短视的、以快速城市化为资本扩张载体和加速两极分化而激化对抗矛盾的“安格鲁——撒克逊野蛮资本主义”的中国版“发展主义”；”还应“着力构建驱使中国垄断资本集团在参与全球竞争中服从并维护国家长远利益的法律，以及中央政府为了稳定大局对地方政府公司化竞争有效调控的制度。</p>
<p>其三是急应对危机之需改良发展政策——以人类与生态的可持续安全为政策之本的政府，“应该”长期增加中西部和“三农”的公共投入，鼓励自主性和多样性的乡土社会文化建设，稳定乡土中国承载城市资本危机代价的基础性条件。以此，也许还能延缓中国新时期阶级政治成为社会矛盾主导乃至对抗性爆发的速度。</p>
<p>以上问题分析和政策建议，大抵仍拘泥于我们“本应”长期持批判态度的“发展主义”话语体系之内！可见，本书也并不具有对所谓“中国经验”之历史意义的挑战性。也许这不过因为我们都在人类身处其中的资本主义文明这个历史阶段之中，不可能“拔着头发离开地球”。而这一点，也是作者10多年前因“不忍”而几如前辈“妇人之仁”<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>，惟自惭形秽、自嘲式地从改革者群体“退步”为改良者的原因。</p>
<p>后续之作，改良者说。引而不发，大象无形。中道而立，能者咸从。负重伛行，大音希声。</p>
<p>温铁军及其科研实践团队</p>
<p>2011年12月25—26日</p>
<hr />
<p>有缘再见！</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>“中国经验解析”的主要内容为作者科研团队的研究成果，是中国人民大学每个学期都要开课的全校性的“通识教育大讲堂”成熟课程，也是对海外开设的夏季国际小学期课程，深受国内外学生及社会各界的好评。在海外，以此为内容的演讲也有广泛共鸣。而“批判政策学”（Critical Policy Studies），则是从人类的文化多样性视角对发展政策作批判性分析的新兴边缘学科，目前是“中国人民大学可持续发展高等研究院”的主要科研方向。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>温铁军：《我们到底要什么》，华夏出版社，2004年第1版。<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>第三世界依附理论是埃及学者阿明提出的。详见本书正文。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>编者注：“13连跳”是指富士康工厂自2010年1月以来，4个月之内连续发生13名员工跳楼自杀的事件。<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>直到2009年查处国家某部负责政策法规的关键干部及其群体皆被跨国公司贿赂时，人们才意识到财经高官以权谋私竟然丧心病狂到把出卖国家利益制度化的地步。尽管此后对外资企业过分优惠的政策有所调整，却没有亡羊补牢地全面清理与跨国公司“贿赂门”相关的高级公关、游说机构及政府内部“裸官群体”收入来源及其政策取向，也没有任何学者据此计算国家损失，更没有政要承担责任。<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>出自西晋李密的《陈情表》。<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>毛泽东在20世纪50年代推进国家资本原始积累之初遭遇乡建领袖梁漱溟出于维护农民利益的反对，因梁乃学界前辈，因而毛泽东有雅量地批之为“妇人之仁”，后在推进农村合作化之初又有中央农工部邓子恢、杜润生提出不同意见，邓、杜两人则更被直接批为“小脚女人”。据此可知，此三人皆有不忍之心而应该得名为中国50年代的“女性主义”者。<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA/" rel="tag"># 八次危机</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%89%8B%E6%89%93/" rel="tag"># 书籍手打</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%EF%BC%9AHexo%E5%8D%9A%E5%AE%A2%E5%AE%9E%E7%8E%B0%E8%84%9A%E6%B3%A8%E5%8A%9F%E8%83%BD/" rel="prev" title="问题解决：Hexo博客实现脚注功能">
      <i class="fa fa-chevron-left"></i> 问题解决：Hexo博客实现脚注功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%EF%BC%9A%E5%BC%95%E7%94%A8Hexo%E5%8D%9A%E5%AE%A2%E7%AB%99%E5%86%85%E6%96%87%E7%AB%A0/" rel="next" title="问题解决：引用Hexo博客站内文章">
      问题解决：引用Hexo博客站内文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一对三大问题领域的初步清理"><span class="nav-number">1.</span> <span class="nav-text">一、对三大问题领域的初步清理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二关于中国的九三年"><span class="nav-number">2.</span> <span class="nav-text">二、关于中国的《九三年》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三关于政策调整的思考"><span class="nav-number">3.</span> <span class="nav-text">三、关于政策调整的思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lgsen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lgsen</p>
  <div class="site-description" itemprop="description">越努力的人越幸运<br>越自律的人越自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lgs961129@gmail.com" title="E-Mail → mailto:lgs961129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lgsen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
